# FullstackProject

./: Blazor.sln
Blazor/Server/: Blazor.Server.csproj  Program.cs  appsettings.json
Blazor/Server/Controllers/: ContactController.cs  CourseController.cs  EducationController.cs  FeedbackController.cs  HomeworkController.cs  LessonController.cs  ResultController.cs  TaskAnswerController.cs  TaskController.cs  TeacherController.cs  TestController.cs  UserController.cs
Blazor/Server/Data/: AppDbContext.cs
Blazor/Server/Dto/: CourseDTO.cs  EmailDTO.cs  LoginDTO.cs  TaskAnswerDTO.cs  UserCourseDTO.cs  UserDTO.cs
Blazor/Server/Migrations/: 20230921040901_Init.Designer.cs  20230921040901_Init.cs  20230923092844_Init2.Designer.cs  20230923092844_Init2.cs  20230925045151_Init.Designer.cs  20230927045757_Init.Designer.cs  20230927045757_Init.cs  20230927161802_Init2.Designer.cs  20230927161802_Init2.cs  AppDbContextModelSnapshot.cs
Blazor/Server/Properties/: launchSettings.json
Blazor/Server/Repository/: IContactRepository.cs  ICourseRepository.cs  IEducationRepository.cs  IFeedbackRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IResultRepository.cs  ITaskAnswerRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  ITestRepository.cs  IUserRepository.cs
Blazor/Server/Repository/Impl/: ContactRepository.cs  CourseRepository.cs  EducationRepository.cs  FeedbackRepository.cs  HomeworkRepository.cs  LessonRepository.cs  ResultRepository.cs  TaskAnswerRepository.cs  TaskRepository.cs  TeacherRepository.cs  TestRepository.cs  UserRepository.cs
(+48 files in other folders)
